# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=qadf146_otcontrol
# GEMINI_API_KEY=AIzaSyDDSNbMSsdLlu43TqWHMFZc_DQ7kNuXl0g
# JWT_SECRET=super_secret_pixelA2_key_2026
# NODE_ENV=production




PORT=5000
DB_HOST=metro.proxy.rlwy.net
DB_USER=root
DB_PORT=26204
DB_PASS=tUgjueIEnHNiaQkzIWYejaZFoVEWVLIg
DB_NAME=railway
GEMINI_API_KEY=AIzaSyDDSNbMSsdLlu43TqWHMFZc_DQ7kNuXl0g
JWT_SECRET=super_secret_pixelA2_key_2026
NODE_ENV=production




